<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <style>
            table{
                  border-collapse: collapse;
                  
            }
            td{
                  border: 1px solid white;
                  padding: 0px      10px;
                  padding: 10px     20px;
            }
            thead{
                  background-color: red;
                  
                  color: white;
            }
            tbody{
                  background-color:seagreen;
                  color: white;
            }
            #steve{
                  background-color: blue;
            }
            #zuku{
                  background-color: chartreuse;
            }
            #larry{
                  background-color: purple;
            }
            thead td{
                  font-size: 20px;
                  font-weight: 900;
            }
      </style>
</head>
<body>
      <nav>
            <a href="Home">Home</a>
            <a href="Nav.html">Nav</a>
            <a href="pitha.html">Pitha</a>
            <a href="semantic.html">Sematic</a>
            <a href="Shop.html">Shop</a>
            <a href="table.html">Table</a>
      </nav>
      <table>
            <thead>
                  <tr>
                        <td>No.</td>
                        <td>Name</td>
                        <td>CEO</td>
                        <td>Salary</td>
                  </tr>
            </thead>
            <tbody>
                  <tr   id="steve">
                        <td>1</td>
                        <td>Steve Jobs</td>
                        <td>Apple</td>
                        <td>1000$</td>
                  </tr>
                  <tr   id="zuku">
                        <td>2</td>
                        <td>Mark Jukerburg</td>
                        <td>Facebook</td>
                        <td>1200$</td>
                  </tr>
                  <tr   id="larry">
                        <td>3</td>
                        <td>Larry Page</td>
                        <td>Google</td>
                        <td>1400$</td>
                  </tr>
                  <tr   id="musk">
                        <td>4</td>
                        <td>Elon Musk</td>
                        <td>Tesla</td>
                        <td>2000$</td>
                  </tr>
            </tbody>
      </table>
</body>
</html>