<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=`, initial-scale=1.0">
      <title>Document</title>
      <style>
            .box{
                  width: 100px;
                  height: 100px;
                  border: 5px solid white;
            }
            #first{
                  background-color: blueviolet;
            }
            #second{
                  background-color: yellow;
            }
            #third{
                  background-color: brown;
                  /* visibility: hidden; */
                  display: none;
            }
            #forth{
                  background-color: royalblue;
            }
            

      </style>
</head>
<body>
      <div id="first" class="box">link-1</div>
      <div id="second" class="box">link-2</div>
      <div id="third" class="box">link-3</div>
      <div id="forth" class="box">link-4</div>
</body>
</html>